<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarangi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: cursive;  
    background-color:#FFF2D7;
    
}

header {
    background-color: #FF7D29;	
    color: black;	
    padding: 5px 20px;
   
}

.header-container {
	position: relative;
    display: flex;
	align-items: center; 
    justify-content: center;
    padding:10px 0;
	color:white;
}
	
.logo {
	position: absolute;
	left:10px;
    width: 50px;
    height: 50px;   
	border-radius: 50px;
	
	
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.photo-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    text-align: center;
}

.photo {
    width: 400px;
    height: 500px;
    border-radius: 10px;
}

.description {
    margin-top: 20px;
    text-align: left;
}

h1 {
    font-size: 30px;

	
}

p {
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #FF7D29;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
}




</style>

<body>
    <header>
        <div class="header-container">
		<a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo" class="logo"></a>
            <h1>SARANGI</h1>
        </div>
    </header>
    <main>
        <div class="photo-section">
            <img src="R.jpg" alt="Sarangi" class="photo">
            <div class="description">
			<audio controls autoplay muted>
			<source src="Sarangi_audio.mp3" type="audio/mp3">
			</audio>
                <h1><hr>Sarangi</h1>
                <p> Sarangi, traditional a folk musical instrument especially played by Gandharva community in Nepal. <br><br>
						Gandharvas used to travel across the nation and go home to home to sing the song of current affairs. 
						Thus, sarangi in Nepal has been used as an instrument used to convey the message and news across the country.<br><br>
						It resembles the violin in western culture. Sarangi in Nepal is played for so many years and has its own famous rhythms and tones. 
						The string-instrument is made of a piece of wood, the bottom of which is made a hollow, and four pieces of strings are fastened tightly with four wooden nails fixed on the top of it. 
						It is played by rubbing on a group of strings especially left and right repeatedly with a small stick, which is fastened with some strings.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>2024 Nepali Traditional Musical Instruments</p>
    </footer>
</body>
</html>
